[1/5] cmd.exe /C "cd /D C:\MyArchive\01_Aktuelle_Projekte\ESP32\LB_device_A\build\esp-idf\esptool_py && C:\esp\tools\espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/MyArchive/01_Aktuelle_Projekte/ESP32/LB_device_A/build/partition_table/partition-table.bin C:/MyArchive/01_Aktuelle_Projekte/ESP32/LB_device_A/build/LB_device_A.bin"
LB_device_A.bin binary size 0xb9d20 bytes. Smallest app partition is 0x100000 bytes. 0x462e0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\MyArchive\01_Aktuelle_Projekte\ESP32\LB_device_A\build\bootloader\esp-idf\esptool_py && C:\esp\tools\espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/MyArchive/01_Aktuelle_Projekte/ESP32/LB_device_A/build/bootloader/bootloader.bin"
Bootloader binary size 0x51f0 bytes. 0x2e10 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf-v5.1.1\components\esptool_py && C:\esp\tools\espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/esp/tools/espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/MyArchive/01_Aktuelle_Projekte/ESP32/LB_device_A/build -P C:/esp/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 LB_device_A.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:7a:f2:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20976 bytes to 13324...
Writing at 0x00000000... (100 %)
Wrote 20976 bytes (13324 compressed) at 0x00000000 in 0.3 seconds (effective 482.0 kbit/s)...
Hash of data verified.
Compressed 761120 bytes to 482164...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb80... (6 %)
Writing at 0x000268ae... (10 %)
Writing at 0x0002bdb4... (13 %)
Writing at 0x00035bf2... (16 %)
Writing at 0x0003bcf2... (20 %)
Writing at 0x00041c84... (23 %)
Writing at 0x00047fb9... (26 %)
Writing at 0x0004e3ba... (30 %)
Writing at 0x000544a0... (33 %)
Writing at 0x0005a016... (36 %)
Writing at 0x0005fb87... (40 %)
Writing at 0x00064aa0... (43 %)
Writing at 0x00069c51... (46 %)
Writing at 0x0006ea82... (50 %)
Writing at 0x00073ec7... (53 %)
Writing at 0x0007912f... (56 %)
Writing at 0x0007ea15... (60 %)
Writing at 0x0008430b... (63 %)
Writing at 0x000899db... (66 %)
Writing at 0x0008f277... (70 %)
Writing at 0x00094a26... (73 %)
Writing at 0x0009a273... (76 %)
Writing at 0x0009fc4f... (80 %)
Writing at 0x000a5893... (83 %)
Writing at 0x000ab152... (86 %)
Writing at 0x000b3702... (90 %)
Writing at 0x000bbcd8... (93 %)
Writing at 0x000c1844... (96 %)
Writing at 0x000c718c... (100 %)
Wrote 761120 bytes (482164 compressed) at 0x00010000 in 5.8 seconds (effective 1047.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 524.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
