[0;32mI (108) esp_image: segment 1: paddr=0001b6b8 vaddr=3fc923ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378f9e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 28 2024 23:12:35[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b690h ( 46736) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001b6b8 vaddr=3fc92300 size=02868h ( 10344) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001df28 vaddr=40374000 size=020f0h (  8432) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b5f0h (112112) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003b618 vaddr=403760f0 size=0c1d0h ( 49616) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (174) cpu_start: Pro cpu up.[0m
[0;32mI (174) cpu_start: Starting app cpu, entry point is 0x403752e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) cpu_start: Application information:[0m
[0;32mI (195) cpu_start: Project name:     LB_device_A[0m
[0;32mI (200) cpu_start: App version:      1[0m
[0;32mI (205) cpu_start: Compile time:     Jan 28 2024 23:11:26[0m
[0;32mI (211) cpu_start: ELF file SHA256:  7f36d9e066236ab1...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (226) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.1[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC953D0 len 00054340 (336 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (270) spi_flash: detected chip: gd[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (277) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (297) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) app_start: Starting scheduler on CPU0[0m
[0;32mI (309) app_start: Starting scheduler on CPU1[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (319) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (329) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (339) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (349) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (359) LB_device_A: GPIO LED config - done[0m
[0;32mI (369) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (369) LB_device_A: GPIO interrupt config - done[0m
[0;32mI (379) LB_device_A: Create RMT TX channel[0m
[0;32mI (389) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) LB_device_A: Create RMT TX channel - done[0m
[0;32mI (399) LB_device_A: Modulate carrier to TX channel[0m
[0;32mI (409) LB_device_A: Modulate carrier to TX channel - done[0m
[0;32mI (409) LB_device_A: Set channel to invinity[0m
[0;32mI (419) LB_device_A: Set channel to invinity - done[0m
[0;32mI (419) LB_device_A: Set encoder and start[0m
[0;32mI (429) LB_device_A: Set encoder and start - done[0m

abort() was called at PC 0x40376f73 on core 0


Backtrace: 0x4037582a:0x3fc92bb0 0x4037a735:0x3fc92bd0 0x4038012a:0x3fc92bf0 0x40376f73:0x3fc92c60 0x40377089:0x3fc92c90 0x40377158:0x3fc92cb0 0x420109ba:0x3fc92ce0 0x42013b29:0x3fc93000 0x4201b5f5:0x3fc93030 0x4037ffd9:0x3fc93060 0x40377469:0x3fc930b0 0x40377539:0x3fc930d0 0x403775ae:0x3fc930f0 0x40376d69:0x3fc93110 0x40378f9b:0x3fc99650 0x42002a16:0x3fc99670 0x4037b899:0x3fc99690 0x4037cded:0x3fc996b0




ELF file SHA256: 7f36d9e066236ab1

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403756ac
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan 28 2024 23:12:35[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.1[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b690h ( 46736) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001b6b8 vaddr=3fc92300 size=02868h ( 10344) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001df28 vaddr=40374000 size=020f0h (  8432) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b5f0h (112112) map[0m
[0;32mI (144) esp_image: segment 4: paddr=0003b618 vaddr=403760f0 size=0c1d0h ( 49616) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu up.[0m
[0;32mI (173) cpu_start: Starting app cpu, entry point is 0x403752e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) cpu_start: Application information:[0m
[0;32mI (195) cpu_start: Project name:     LB_device_A[0m
[0;32mI (200) cpu_start: App version:      1[0m
[0;32mI (204) cpu_start: Compile time:     Jan 28 2024 23:11:26[0m
[0;32mI (210) cpu_start: ELF file SHA256:  7f36d9e066236ab1...[0m
[0;32mI (216) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (221) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (226) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.1[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC953D0 len 00054340 (336 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: gd[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) app_start: Starting scheduler on CPU0[0m
[0;32mI (308) app_start: Starting scheduler on CPU1[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (328) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (338) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (348) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (358) LB_device_A: GPIO LED config - done[0m
[0;32mI (368) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (368) LB_device_A: GPIO interrupt config - done[0m
[0;32mI (378) LB_device_A: Create RMT TX channel[0m
[0;32mI (388) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (388) LB_device_A: Create RMT TX channel - done[0m
[0;32mI (398) LB_device_A: Modulate carrier to TX channel[0m
[0;32mI (408) LB_device_A: Modulate carrier to TX channel - done[0m
[0;32mI (408) LB_device_A: Set channel to invinity[0m
[0;32mI (418) LB_device_A: Set channel to invinity - done[0m
[0;32mI (418) LB_device_A: Set encoder and start[0m
[0;32mI (428) LB_device_A: Set encoder and start - done[0m

abort() was called at PC 0x40376f73 on core 0


Backtrace: 0x4037582a:0x3fc92bb0 0x4037a735:0x3fc92bd0 0x4038012a:0x3fc92bf0 0x40376f73:0x3fc92c60 0x40377089:0x3fc92c90 0x40377158:0x3fc92cb0 0x420109ba:0x3fc92ce0 0x42013b29:0x3fc93000 0x4201b5f5:0x3fc93030 0x4037ffd9:0x3fc93060 0x40377469:0x3fc930b0 0x40377539:0x3fc930d0 0x403775ae:0x3fc930f0 0x40376d69:0x3fc93110 0x40378f9b:0x3fc99650 0x42002a16:0x3fc99670 0x4037b899:0x3fc99690 0x4037cded:0x3fc996b0




ELF file SHA256: 7f36d9e066236ab1

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403756ac
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan 28 2024 23:12:35[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.1[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b690h ( 46736) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001b6b8 vaddr=3fc92300 size=02868h ( 10344) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001df28 vaddr=40374000 size=020f0h (  8432) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b5f0h (112112) map[0m
[0;32mI (144) esp_image: segment 4: paddr=0003b618 vaddr=403760f0 size=0c1d0h ( 49616) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu up.[0m
[0;32mI (173) cpu_start: Starting app cpu, entry point is 0x403752e0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) cpu_start: Application information:[0m
[0;32mI (195) cpu_start: Project name:     LB_device_A[0m
[0;32mI (200) cpu_start: App version:      1[0m
[0;32mI (204) cpu_start: Compile time:     Jan 28 2024 23:11:26[0m
[0;32mI (210) cpu_start: ELF file SHA256:  7f36d9e066236ab1...[0m
[0;32mI (216) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (221) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (226) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.1[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC953D0 len 00054340 (336 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: gd[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) app_start: Starting scheduler on CPU0[0m
[0;32mI (308) app_start: Starting scheduler on CPU1[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (328) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (338) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (348) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (358) LB_device_A: GPIO LED config - done[0m
[0;32mI (368) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (368) LB_device_A: GPIO interrupt config - done[0m
[0;32mI (378) LB_device_A: Create RMT TX channel[0m
[0;32mI (388) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (388) LB_device_A: Create RMT TX channel - done[0m
[0;32mI (398) LB_device_A: Modulate carrier to TX channel[0m
[0;32mI (408) LB_device_A: Modulate carrier to TX channel - done[0m
[0;32mI (408) LB_device_A: Set channel to invinity[0m
[0;32mI (418) LB_device_A: Set channel to invinity - done[0m
[0;32mI (418) LB_device_A: Set encoder and start[0m
[0;32mI (428) LB_device_A: Set encoder and start - done[0m

abort() was called at PC 0x40376f73 on core 0


Backtrace: 0x4037582a:0x3fc92bb0 0x4037a735:0x3fc92bd0 0x4038012a:0x3fc92bf0 0x40376f73:0x3fc92c60 0x40377089:0x3fc92c90 0x40377158:0x3fc92cb0 0x420109ba:0x3fc92ce0 0x42013b29:0x3fc93000 0x4201b5f5:0x3fc93030 0x4037ffd9:0x3fc93060 0x40377469:0x3fc930b0 0x40377539:0x3fc930d0 0x403775ae:0x3fc930f0 0x40376d69:0x3fc93110 0x40378f9b:0x3fc99650 0x42002a16:0x3fc99670 0x4037b899:0x3fc99690 0x4037cde