[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/LB_device_A.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\MyArchive\01_Aktuelle_Projekte\ESP32\LB_device_A\build\bootloader\esp-idf\esptool_py && C:\esp\tools\espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/MyArchive/01_Aktuelle_Projekte/ESP32/LB_device_A/build/bootloader/bootloader.bin"
Bootloader binary size 0x51f0 bytes. 0x2e10 bytes (36%) free.
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable LB_device_A.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/MyArchive/01_Aktuelle_Projekte/ESP32/LB_device_A/build/LB_device_A.bin
[7/8] cmd.exe /C "cd /D C:\MyArchive\01_Aktuelle_Projekte\ESP32\LB_device_A\build\esp-idf\esptool_py && C:\esp\tools\espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/MyArchive/01_Aktuelle_Projekte/ESP32/LB_device_A/build/partition_table/partition-table.bin C:/MyArchive/01_Aktuelle_Projekte/ESP32/LB_device_A/build/LB_device_A.bin"
LB_device_A.bin binary size 0xb9d10 bytes. Smallest app partition is 0x100000 bytes. 0x462f0 bytes (27%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf-v5.1.1\components\esptool_py && C:\esp\tools\espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/esp/tools/espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/MyArchive/01_Aktuelle_Projekte/ESP32/LB_device_A/build -P C:/esp/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 LB_device_A.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:fc:9d:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20976 bytes to 13324...
Writing at 0x00000000... (100 %)
Wrote 20976 bytes (13324 compressed) at 0x00000000 in 0.3 seconds (effective 502.5 kbit/s)...
Hash of data verified.
Compressed 761104 bytes to 482132...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb58... (6 %)
Writing at 0x0002689c... (10 %)
Writing at 0x0002bd99... (13 %)
Writing at 0x00035bd3... (16 %)
Writing at 0x0003bcdd... (20 %)
Writing at 0x00041c95... (23 %)
Writing at 0x00047fd4... (26 %)
Writing at 0x0004e3e7... (30 %)
Writing at 0x000544bc... (33 %)
Writing at 0x0005a02f... (36 %)
Writing at 0x0005fba3... (40 %)
Writing at 0x00064adc... (43 %)
Writing at 0x00069c60... (46 %)
Writing at 0x0006ea92... (50 %)
Writing at 0x00073ee3... (53 %)
Writing at 0x0007914b... (56 %)
Writing at 0x0007ea44... (60 %)
Writing at 0x00084324... (63 %)
Writing at 0x00089a1a... (66 %)
Writing at 0x0008f28f... (70 %)
Writing at 0x00094a62... (73 %)
Writing at 0x0009a29c... (76 %)
Writing at 0x0009fc76... (80 %)
Writing at 0x000a58c9... (83 %)
Writing at 0x000ab17d... (86 %)
Writing at 0x000b375e... (90 %)
Writing at 0x000bbd27... (93 %)
Writing at 0x000c1870... (96 %)
Writing at 0x000c71ac... (100 %)
Wrote 761104 bytes (482132 compressed) at 0x00010000 in 5.7 seconds (effective 1070.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 625.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
