[1/5] cmd.exe /C "cd /D C:\MyArchive\01_Aktuelle_Projekte\ESP32\LB_device_A\build\esp-idf\esptool_py && C:\esp\tools\espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/MyArchive/01_Aktuelle_Projekte/ESP32/LB_device_A/build/partition_table/partition-table.bin C:/MyArchive/01_Aktuelle_Projekte/ESP32/LB_device_A/build/LB_device_A.bin"
LB_device_A.bin binary size 0xb5f80 bytes. Smallest app partition is 0x100000 bytes. 0x4a080 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\MyArchive\01_Aktuelle_Projekte\ESP32\LB_device_A\build\bootloader\esp-idf\esptool_py && C:\esp\tools\espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/MyArchive/01_Aktuelle_Projekte/ESP32/LB_device_A/build/bootloader/bootloader.bin"
Bootloader binary size 0x51f0 bytes. 0x2e10 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf-v5.1.1\components\esptool_py && C:\esp\tools\espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/esp/tools/espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/MyArchive/01_Aktuelle_Projekte/ESP32/LB_device_A/build -P C:/esp/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 LB_device_A.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:7a:f2:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20976 bytes to 13324...
Writing at 0x00000000... (100 %)
Wrote 20976 bytes (13324 compressed) at 0x00000000 in 0.4 seconds (effective 476.0 kbit/s)...
Hash of data verified.
Compressed 745344 bytes to 473239...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb1d... (6 %)
Writing at 0x00025ec1... (10 %)
Writing at 0x0002b3d5... (13 %)
Writing at 0x00035867... (17 %)
Writing at 0x0003b5a0... (20 %)
Writing at 0x00041308... (24 %)
Writing at 0x000474f2... (27 %)
Writing at 0x0004da1b... (31 %)
Writing at 0x00053812... (34 %)
Writing at 0x000595dd... (37 %)
Writing at 0x0005ed3b... (41 %)
Writing at 0x00063c67... (44 %)
Writing at 0x00068d19... (48 %)
Writing at 0x0006dd72... (51 %)
Writing at 0x0007306e... (55 %)
Writing at 0x0007835e... (58 %)
Writing at 0x0007e0e9... (62 %)
Writing at 0x00083578... (65 %)
Writing at 0x00088e38... (68 %)
Writing at 0x0008e616... (72 %)
Writing at 0x00093d3c... (75 %)
Writing at 0x00099728... (79 %)
Writing at 0x0009f04f... (82 %)
Writing at 0x000a4d78... (86 %)
Writing at 0x000aa3cb... (89 %)
Writing at 0x000b2e34... (93 %)
Writing at 0x000bb2ec... (96 %)
Writing at 0x000c101c... (100 %)
Wrote 745344 bytes (473239 compressed) at 0x00010000 in 5.6 seconds (effective 1073.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 469.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
