[0;32mI (124) esp_image: segment 1: paddr=000314a0 vaddr=3fc97cESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42008030
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 28 2024 23:12:35[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=21478h (136312) map[0m
[0;32mI (124) esp_image: segment 1: paddr=000314a0 vaddr=3fc97c00 size=04444h ( 17476) load[0m
[0;32mI (128) esp_image: segment 2: paddr=000358ec vaddr=40374000 size=0a72ch ( 42796) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7c9a4h (510372) map[0m
[0;32mI (231) esp_image: segment 4: paddr=000bc9cc vaddr=4037e72c size=093e4h ( 37860) load[0m
[0;32mI (248) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (248) boot: Disabling RNG early entropy source...[0m
[0;32mI (260) cpu_start: Multicore app[0m
[0;32mI (260) cpu_start: Pro cpu up.[0m
[0;32mI (260) cpu_start: Starting app cpu, entry point is 0x403754ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (278) cpu_start: Pro cpu start user code[0m
[0;32mI (278) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (278) cpu_start: Application information:[0m
[0;32mI (281) cpu_start: Project name:     LB_device_A[0m
[0;32mI (287) cpu_start: App version:      1[0m
[0;32mI (291) cpu_start: Compile time:     Jan 28 2024 23:11:26[0m
[0;32mI (297) cpu_start: ELF file SHA256:  1e8f8cff2e339863...[0m
[0;32mI (303) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (308) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (313) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (317) cpu_start: Chip rev:         v0.1[0m
[0;32mI (322) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (330) heap_init: At 3FC9FA78 len 00049C98 (295 KiB): DRAM[0m
[0;32mI (336) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (342) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (348) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (356) spi_flash: detected chip: gd[0m
[0;32mI (359) spi_flash: flash io: dio[0m
[0;33mW (363) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (376) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (383) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (390) app_start: Starting scheduler on CPU0[0m
[0;32mI (395) app_start: Starting scheduler on CPU1[0m
[0;32mI (395) main_task: Started on CPU0[0m
[0;32mI (405) main_task: Calling app_main()[0m
[0;32mI (405) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (415) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (425) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (435) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (445) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (455) LB_device_A: GPIO LED config - done[0m
[0;32mI (455) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (465) LB_device_A: GPIO interrupt config - done[0m
[0;32mI (475) LB_device_A: Create RMT TX channel[0m
[0;32mI (475) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (485) LB_device_A: Create RMT TX channel - done[0m
[0;32mI (495) LB_device_A: Modulate carrier to TX channel[0m
[0;32mI (495) LB_device_A: Modulate carrier to TX channel - done[0m
[0;32mI (505) LB_device_A: Set channel to invinity[0m
[0;32mI (515) LB_device_A: Set channel to invinity - done[0m
[0;32mI (515) LB_device_A: Set encoder and start[0m
[0;32mI (525) LB_device_A: Set encoder and start - done[0m
[0;32mI (525) LB_device_A: Wifi Config[0m
[0;32mI (545) pp: pp rom version: e7ae62f[0m
[0;32mI (545) net80211: net80211 rom version: e7ae62f[0m
I (555) wifi:wifi driver task: 3fca9d10, prio:23, stack:6656, core=0
I (555) wifi:wifi firmware version: ce9244d
I (555) wifi:wifi certification version: v7.0
I (555) wifi:config NVS flash: enabled
I (565) wifi:config nano formating: disabled
I (565) wifi:Init data frame dynamic rx buffer num: 32
I (565) wifi:Init management frame dynamic rx buffer num: 32
I (575) wifi:Init management short buffer num: 32
I (575) wifi:Init dynamic tx buffer num: 32
I (585) wifi:Init static tx FG buffer num: 2
I (585) wifi:Init static rx buffer size: 1600
I (595) wifi:Init static rx buffer num: 10
I (595) wifi:Init dynamic rx buffer num: 32
[0;32mI (595) wifi_init: rx ba win: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (605) wifi_init: udp mbox: 6[0m
[0;32mI (615) wifi_init: tcp mbox: 6[0m
[0;32mI (615) wifi_init: tcp tx win: 5744[0m
[0;32mI (615) wifi_init: tcp rx win: 5744[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (625) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (635) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (675) wifi:mode : sta (34:85:18:7a:f2:d4)
I (685) wifi:enable tsf
I (685) wifi:ifx:0, phymode(new:0x3, nvs:0x3)
I (685) wifi:enable tsf
I (685) ESPNOW: espnow [version: 1.0] init
[0;32mI (5525) LB_device_A: Sync sending - done[0m
[0;32mI (5685) LB_device_A: Test break - done[0m
[0;32mI (10525) LB_device_A: Sync sending - done[0m
[0;32mI (13685) LB_device_A: Test break - done[0m
[0;32mI (15525) LB_device_A: Sync sending - done[0m
[0;32mI (20525) LB_device_A: Sync sending - done[0m
[0;32mI (20685) LB_device_A: Test break - done[0m
[0;32mI (25525) LB_device_A: Sync sending - done[0m
[0;32mI (30525) LB_device_A: Sync sending - done[0m
[0;32mI (35525) LB_device_A: Sync sending - done[0m
[0;32mI (40525) LB_device_A: Sync sending - done[0m
[0;32mI (45525) LB_device_A: Sync sending - done[0m
[0;32mI (50525) LB_device_A: Sync sending - done[0m
[0;32mI (55525) LB_device_A: Sync sending - done[0m
[0;32mI (60525) LB_device_A: Sync sending - done[0m
[0;32mI (65525) LB_device_A: Sync sending - done[0m
[0;32mI (70525) LB_device_A: Sync sending - done[0m
[0;32mI (75525) LB_device_A: Sync sending - done[0m
[0;32mI (80525) LB_device_A: Sync sending - done[0m
[0;32mI (85525) LB_device_A: Sync sending - done[0m
[0;32mI (90525) LB_device_A: Sync sending - done[0m
[0;32mI (95525) LB_device_A: Sync sending - done[0m
[0;32mI (100525) LB_device_A: Sync sending - done[0m
[0;32mI (105525) LB_device_A: Sync sending - done[0m
[0;32mI (110525) LB_device_A: Sync sending - done[0m
[0;32mI (115525) LB_device_A: Sync sending - done[0m
[0;32mI (120525) LB_device_A: Sync sending - done[0m
[0;32mI (125525) LB_device_A: Sync sending - done[0m
[