[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\MyArchive\01_Aktuelle_Projekte\ESP32\LB_device_A\build\bootloader\esp-idf\esptool_py && C:\esp\tools\espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/MyArchive/01_Aktuelle_Projekte/ESP32/LB_device_A/build/bootloader/bootloader.bin"
Bootloader binary size 0x51f0 bytes. 0x2e10 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/LB_device_A.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable LB_device_A.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/MyArchive/01_Aktuelle_Projekte/ESP32/LB_device_A/build/LB_device_A.bin
[7/8] cmd.exe /C "cd /D C:\MyArchive\01_Aktuelle_Projekte\ESP32\LB_device_A\build\esp-idf\esptool_py && C:\esp\tools\espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/MyArchive/01_Aktuelle_Projekte/ESP32/LB_device_A/build/partition_table/partition-table.bin C:/MyArchive/01_Aktuelle_Projekte/ESP32/LB_device_A/build/LB_device_A.bin"
LB_device_A.bin binary size 0xb5f80 bytes. Smallest app partition is 0x100000 bytes. 0x4a080 bytes (29%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf-v5.1.1\components\esptool_py && C:\esp\tools\espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/esp/tools/espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/MyArchive/01_Aktuelle_Projekte/ESP32/LB_device_A/build -P C:/esp/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 LB_device_A.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:7a:f2:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20976 bytes to 13324...
Writing at 0x00000000... (100 %)
Wrote 20976 bytes (13324 compressed) at 0x00000000 in 0.3 seconds (effective 500.3 kbit/s)...
Hash of data verified.
Compressed 745344 bytes to 473242...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb19... (6 %)
Writing at 0x00025ebe... (10 %)
Writing at 0x0002b3d2... (13 %)
Writing at 0x00035860... (17 %)
Writing at 0x0003b599... (20 %)
Writing at 0x00041301... (24 %)
Writing at 0x000474ef... (27 %)
Writing at 0x0004da18... (31 %)
Writing at 0x00053810... (34 %)
Writing at 0x000595db... (37 %)
Writing at 0x0005ed38... (41 %)
Writing at 0x00063c65... (44 %)
Writing at 0x00068d17... (48 %)
Writing at 0x0006dd6e... (51 %)
Writing at 0x00073068... (55 %)
Writing at 0x00078359... (58 %)
Writing at 0x0007e0e6... (62 %)
Writing at 0x00083575... (65 %)
Writing at 0x00088e35... (68 %)
Writing at 0x0008e615... (72 %)
Writing at 0x00093d3a... (75 %)
Writing at 0x00099726... (79 %)
Writing at 0x0009f04c... (82 %)
Writing at 0x000a4d6b... (86 %)
Writing at 0x000aa3c6... (89 %)
Writing at 0x000b2e33... (93 %)
Writing at 0x000bb2ea... (96 %)
Writing at 0x000c101a... (100 %)
Wrote 745344 bytes (473242 compressed) at 0x00010000 in 5.5 seconds (effective 1087.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 484.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
