[1/5] cmd.exe /C "cd /D C:\MyArchive\01_Aktuelle_Projekte\ESP32\LB_device_A\build\esp-idf\esptool_py && C:\esp\tools\espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/MyArchive/01_Aktuelle_Projekte/ESP32/LB_device_A/build/partition_table/partition-table.bin C:/MyArchive/01_Aktuelle_Projekte/ESP32/LB_device_A/build/LB_device_A.bin"
LB_device_A.bin binary size 0xb9b70 bytes. Smallest app partition is 0x100000 bytes. 0x46490 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\MyArchive\01_Aktuelle_Projekte\ESP32\LB_device_A\build\bootloader\esp-idf\esptool_py && C:\esp\tools\espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/MyArchive/01_Aktuelle_Projekte/ESP32/LB_device_A/build/bootloader/bootloader.bin"
Bootloader binary size 0x51f0 bytes. 0x2e10 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf-v5.1.1\components\esptool_py && C:\esp\tools\espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/esp/tools/espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/MyArchive/01_Aktuelle_Projekte/ESP32/LB_device_A/build -P C:/esp/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 LB_device_A.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:7a:f2:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20976 bytes to 13324...
Writing at 0x00000000... (100 %)
Wrote 20976 bytes (13324 compressed) at 0x00000000 in 0.3 seconds (effective 486.3 kbit/s)...
Hash of data verified.
Compressed 760688 bytes to 481907...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb29... (6 %)
Writing at 0x0002682d... (10 %)
Writing at 0x0002bd30... (13 %)
Writing at 0x00035b81... (16 %)
Writing at 0x0003bc79... (20 %)
Writing at 0x00041be6... (23 %)
Writing at 0x00047f39... (26 %)
Writing at 0x0004e352... (30 %)
Writing at 0x00054410... (33 %)
Writing at 0x00059fa1... (36 %)
Writing at 0x0005fb04... (40 %)
Writing at 0x00064a46... (43 %)
Writing at 0x00069bdc... (46 %)
Writing at 0x0006e9fd... (50 %)
Writing at 0x00073e51... (53 %)
Writing at 0x000790e0... (56 %)
Writing at 0x0007e9e9... (60 %)
Writing at 0x0008429e... (63 %)
Writing at 0x000899f7... (66 %)
Writing at 0x0008f229... (70 %)
Writing at 0x000949f2... (73 %)
Writing at 0x0009a24e... (76 %)
Writing at 0x0009fc13... (80 %)
Writing at 0x000a5854... (83 %)
Writing at 0x000ab0fe... (86 %)
Writing at 0x000b3801... (90 %)
Writing at 0x000bbcc1... (93 %)
Writing at 0x000c1834... (96 %)
Writing at 0x000c70fc... (100 %)
Wrote 760688 bytes (481907 compressed) at 0x00010000 in 5.7 seconds (effective 1073.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 559.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
