[0;32mI (108) esp_image: segment 1: paddr=0001bbb0 vaddr=3fc924ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42008ba1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 28 2024 23:12:35[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bb88h ( 48008) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001bbb0 vaddr=3fc92400 size=02868h ( 10344) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001e420 vaddr=40374000 size=01bf8h (  7160) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c280h (115328) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003c2a8 vaddr=40375bf8 size=0c750h ( 51024) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (175) cpu_start: Pro cpu up.[0m
[0;32mI (175) cpu_start: Starting app cpu, entry point is 0x403752d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) cpu_start: Application information:[0m
[0;32mI (196) cpu_start: Project name:     LB_device_A[0m
[0;32mI (201) cpu_start: App version:      1[0m
[0;32mI (206) cpu_start: Compile time:     Jan 28 2024 23:11:26[0m
[0;32mI (212) cpu_start: ELF file SHA256:  0d404cfe7dd454a7...[0m
[0;32mI (218) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (232) cpu_start: Chip rev:         v0.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FC954E0 len 00054230 (336 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (257) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (263) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (270) spi_flash: detected chip: gd[0m
[0;32mI (274) spi_flash: flash io: dio[0m
[0;33mW (278) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (291) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (298) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (305) app_start: Starting scheduler on CPU0[0m
[0;32mI (310) app_start: Starting scheduler on CPU1[0m
[0;32mI (310) main_task: Started on CPU0[0m
[0;32mI (320) main_task: Calling app_main()[0m
[0;32mI (320) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (330) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (340) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (360) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (370) LB_device_A: GPIO LED config - done[0m
[0;32mI (370) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:1 [0m
[0;32mI (380) LB_device_A: GPIO interrupt config - done[0m
[0;32mI (390) LB_device_A: Create RMT TX channel[0m
[0;32mI (390) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (400) LB_device_A: Create RMT TX channel - done[0m
[0;32mI (410) LB_device_A: Modulate carrier to TX channel[0m
[0;32mI (410) LB_device_A: Modulate carrier to TX channel - done[0m
[0;32mI (420) LB_device_A: Set channel to invinity[0m
[0;32mI (430) LB_device_A: Set channel to invinity - done[0m
[0;32mI (430) LB_device_A: Set encoder and start[0m
[0;32mI (440) LB_device_A: Set encoder and start - done[0m
[0;31mE (5320) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5320) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5320) task_wdt: Tasks currently running:[0m
[0;31mE (5320) task_wdt: CPU 0: main[0m
[0;31mE (5320) task_wdt: CPU 1: IDLE[0m
[0;31mE (5320) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DA06:0x3FC931D0 0x4200DBB2:0x3FC931F0 0x40376D59:0x3FC93210 0x42008BA7:0x3FC98FE0 0x4201BAA7:0x3FC99030 0x4037CE75:0x3FC99060

[0;31mE (10320) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10320) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10320) task_wdt: Tasks currently running:[0m
[0;31mE (10320) task_wdt: CPU 0: main[0m
[0;31mE (10320) task_wdt: CPU 1: IDLE[0m
[0;31mE (10320) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DA06:0x3FC931D0 0x4200DBB2:0x3FC931F0 0x40376D59:0x3FC93210 0x42008BA7:0x3FC98FE0 0x4201BAA7:0x3FC99030 0x4037CE75:0x3FC99060

[0;31mE (15320) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15320) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (15320) task_wdt: Tasks currently running:[0m
[0;31mE (15320) task_wdt: CPU 0: main[0m
[0;31mE (15320) task_wdt: CPU 1: IDLE[0m
[0;31mE (15320) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DA06:0x3FC931D0 0x4200DBB2:0x3FC931F0 0x40376D59:0x3FC93210 0x42008BA7:0x3FC98FE0 0x4201BAA7:0x3FC99030 0x4037CE75:0x3FC99060

[0;32mI (16430) LB_device_A: Test break - done[0m
[0;32mI (17600) LB_device_A: Test break - done[0m
[0;31mE (22590) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (22590) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (22590) task_wdt: Tasks currently running:[0m
[0;31mE (22590) task_wdt: CPU 0: main[0m
[0;31mE (22590) task_wdt: CPU 1: IDLE[0m
[0;31mE (22590) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DA06:0x3FC931D0 0x4200DBB2:0x3FC931F0 0x40376D59:0x3FC93210 0x42008BA7:0x3FC98FE0 0x4201BAA7:0x3FC99030 0x4037CE75:0x3FC99060

[0;31mE (27590) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (27590) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (27590) task_wdt: Tasks currently running:[0m
[0;31mE (27590) task_wdt: CPU 0: main[0m
[0;31mE (27590) task_wdt: CPU 1: IDLE[0m
[0;31mE (27590) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200DA06:0x3FC931D0 0x4200DBB2:0x3FC931F0 0x40376D59:0x3FC93210 0x42008BA7:0x3FC98FE0 0x4201BAA7:0x3FC99030 0x4037CE75:0x3FC99060

[0;31mE (32590) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (32590) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (32590) task_wdt: Tasks currently running:[0m
[0;31mE (32590) task_w